*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild
/.idea
/build
/Temp
/gradle
/gradlew
/gradlew.bat
*.properties
*.log
/Library/metadata
